<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#top_nav_left a{
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

#top_nav_right a{
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h1 align="center">BOOK BAY</h1>

<div class="navbar">
	<div id = "top_nav_left">
      <a class="active" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
       <a href="#"><i class="fa fa-fw fa-info-circle"></i> About</a>
   </div>

   <div id="top_nav_right">
  		<a href="{% url 'login' %}"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="{% url 'register' %}"> <i class="fa fa-fw fa-user"></i> Signup</a>
   </div>
</div>

{% block content %}

{% endblock %}

</body>
</html>
