<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif, "Lato";}

#navbar{
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#top_nav_left a{
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

#top_nav_right a{
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.w3-sidebar {
  background-color: #555;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  color: #000;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
</style>
<body>

<h1 align="center">BOOK BAY</h1>

<div class="w3-top" id="navbar">
	<div class="w3-bar w3-wide" id = "top_nav_left">
      <a class="active" href="{% url 'home' %}" class="w3-bar-item w3-button"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-fw fa-envelope"></i> Contact</a>
       <a href="#" class="w3-bar-item w3-button"><i class="fa fa-fw fa-info-circle"></i> About</a>
   </>

   <div id="top_nav_right">
       <a href="{% url 'login' %}" class="w3-bar-item w3-button"> <i class="fa fa-fw fa-user"></i> Log Out</a>
       <a >Welcome {{ user }}</a>
   </div>
</div>

<div class="w3-sidebar " id='sidebar'>
  <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-fw fa-home"></i> Home</a><br>
  <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-fw fa-wrench"></i> Services</a><br>
  <a href="#clients" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i> Clients</a><br>
  <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-fw fa-envelope"></i> Contact</a><br>
</div>


{% block content %}

{% endblock %}

</body>
</html>