<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% load static %}

<style>
    * {
        box-sizing: border-box;
        font-family: Lato;
    }

    .header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }
    /* Increase the font size of the heading */
    .header h1 {
        font-size: 50px;
    }
    #navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    /* Style the navigation bar links */
    #navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

    }
    /* Right-aligned link */
    #navbar a.right {
        float: right;
    }
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Active/current link */
    #navbar a.active {
        background-color: #666;
        color: white;
    }

    .bd {
        background-image: url({% static 'img/2.jpg' %});
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .lab{
            margin-top: 5px;
        }

</style>

<body class="bd">

<div class="header">
    <h1 align="center">BOOK BAY</h1>
</div>

<div id="navbar">
    <a id="home" href="{% url 'userhome' %}"><i class="fa fa-fw fa-home"></i> Home</a>
    <a id="myaccount" href="{% url 'myaccount' %}" ><i class="fa fa-fw fa-user"></i> My Account</a>
    <a id="mybooks" href="{% url 'mybooks' %}" ><i class="fa fa-fw fa-book"></i> My Books</a>
    <a id="pendingrequest" href="{% url 'pendingrequest' %}" ><i class="fa fa-fw fa-send"></i> Pending Request</a>
    <a id="history" href="{% url 'history' %}" ><i class="fa fa-fw fa-download"></i> History</a>
    <a id="contact" href="#" ><i class="fa fa-fw fa-connectdevelop"></i> Contact</a>
    <a id="about" href="#" ><i class="fa fa-fw fa-info-circle"></i> About</a>
    <a id="logout" href="{% url 'login' %}" class="right"> <i class="fa fa-fw fa-user"></i> Log Out</a>
    <a class="right" style="color: white">Welcome {{ user }}</a>
</div>

{% block content %}

{% endblock %}

</body>
</html>

